{
  "name": "Chess with Friends",
  "short_name": "Chess",
  "description": "Live chess with people you know.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe0bd",
  "theme_color": "#efe0bd",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
